<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculator.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.9.0/math.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Calculadora</h1>
    <div class="calculator">
      <div class="text">
        <p>0</p>
      </div>
      <div class="buttons">
        <button type="button" name="num" id="7" class="btCal">7</button>
        <button type="button" name="num" id="8" class="btCal">8</button>
        <button type="button" name="num" id="9" class="btCal">9</button>
        <button type="button" name="Del" id="Del" class="btCal">Del</button>
        <button type="button" name="AC" id="AC" class="btCal">AC</button>

        <button type="button" name="num" id="4" class="btCal">4</button>
        <button type="button" name="num" id="5" class="btCal">5</button>
        <button type="button" name="num" id="6" class="btCal">6</button>
        <button type="button" name="sign" id="*" class="btCal">*</button>
        <button type="button" name="sign" id="/" class="btCal">/</button>

        <button type="button" name="num" id="1" class="btCal">1</button>
        <button type="button" name="num" id="2" class="btCal">2</button>
        <button type="button" name="num" id="3" class="btCal">3</button>
        <button type="button" name="sign" id="+" class="btCal">+</button>
        <button type="button" name="sign" id="-" class="btCal">-</button>

        <button type="button" name="num" id="0" class="btCal">0</button>
        <button type="button" name="sign" id="." class="btCal">.</button>
        <button type="button" name="sign" id="(" class="btCal">(</button>
        <button type="button" name="sign" id=")" class="btCal">)</button>
        <button type="button" name="equal" id="=" class="btCal">=</button>
      </div>
    </div>
    <script src="calculator.js" type="text/javascript"></script>
  </body>
</html>
